1 clothes blue_jeans l 10 10.99 75
2 clothes t_shirt x 30 5.99 100
3 clothes hat m 15 12.36 100
4 clothes skirt s 20 14.75 100
5 clothes sneakers x 10 27.0 50
6 clothes shorts l 12 14.99 90
7 clothes pajamas m 40 17.99 75
8 clothes jacket x 24 37.99 90
9 clothes boots s 12 45.0 85
10 clothes baby_clothes m 34 12.99 85
11 electronics calculator x 33 24.99 100
12 electronics laptop x 14 559.70 90
13 electronics nintendo_switch x 3 350.0 100
14 electronics microwave x 4 257.23 100
15 electronics kitchen_mixer x 7 80.75 80
16 electronics tv x 6 699.99 75
17 electronics keyboard x 15 100.0 85
18 electronics mouse x 16 45.0 70
19 electronics monitor x 4 376.75 70
20 electronics hard_drive x 6 97.99 90
21 electronics usb_cable x 28 13.0 100
22 tools cross_tip_screwdriver x 45 3.0 100
23 tools hammer x 32 15.0 75
24 tools saw x 36 24.0 75
25 tools drill x 10 50.99 100
26 tools wrench x 47 5.0 90
27 tools step_stool x 12 34.99 100
28 tools ladder x 27 75.0 75
29 tools toolbox x 18 123.45 90
30 toys yo_yo x 24 3.99 100
31 toys football x 16 14.0 100
32 toys baseball_bat x 17 17.0 90
33 toys kids_bike x 3 200.0 100
34 toys hotwheels x 14 0.99 50
35 toys barbie x 24 20.0 100
36 toys legos x 13 35.0 100
37 toys paddle_ball x 6 1.0 100
38 tools testPleaseWork x 10 10.10 100
39 tools SaveWorks? x 10 10.10 110
40 tools Save? x 10 10.10 100
41 tools test x 10 10.10 100
42 tools shit x 10 10.10 100
42 tools addMe x 10 10.10 100
