1 clothes blue_jeans l 10 10.99 75
2 clothes t_shirt x 30 5.99 100
3 clothes hat m 15 12.36 100
4 clothes skirt s 20 14.75 100
5 clothes sneakers x 10 27.0 50
6 clothes shorts l 12 14.99 90
7 clothes pajamas m 40 17.99 75
8 electronics calculator x 33 24.99 100
9 electronics laptop x 14 559.70 90
10 electronics nintendo_switch x 3 350.0 100
11 electronics microwave x 4 257.23 100
12 electronics kitchen_mixer x 7 80.75 80
13 electronics tv x 6 699.99 75
14 tools cross_tip_screwdriver x 45 3.0 100
15 tools hammer x 32 15.0 75
16 tools saw x 36 24.0 75
17 toys hotwheels x 14 0.99 50
18 toys barbie x 24 20.0 100
19 toys legos x 13 35.0 100
20 toys paddle_ball x 6 1.0 100
21 clothes jacket x 24 37.99 90
22 clothes boots s 12 45.0 85
23 clothes baby_clothes m 34 12.99 85
24 electronics keyboard x 15 100.0 85
25 electronics mouse x 16 45.0 70
26 electronics monitor x 4 376.75 70
27 electronics hard_drive x 6 97.99 90
28 electronics usb_cable x 28 13.0 100
29 toys yo_yo x 24 3.99 100
30 toys football x 16 14.0 100
31 toys baseball_bat x 17 17.0 90
32 toys kids_bike x 3 200.0 100
33 tools wrench x 47 5.0 90
34 tools step_stool x 12 34.99 100
35 tools ladder x 27 75.0 75
36 tools toolbox x 18 123.45 90
37 electronics gameboy x 10 100.95 100
